<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Otter prototype</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
      <style>
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
      </style>
  
    <nav id="menu"></nav>
    <div id='map'></div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5hYiIsImEiOiJjam42cXNpNjIwMmxlM3lwYmxuZXAwdzh3In0.gPwDgUG31QDzSFg2Gohmtw'; // replace this with your access token
    
    // Set bounds
    var bounds = [
    [35.411267, -123.585985], // Southwest coordinates
    [40.241829, -120.478656
]  
      // Northeast coordinates
    ];
      
      
    // Initialize map
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/marenab/cjmlgjcbp2k5i2qpjkxv48d5x?fresh=true', // replace this with your style URL
      center: [-121.500,38.304],
      zoom: 6.8,
      //maxBounds: bounds // Sets bounds as max
    });

    map.on('style.load', function() {
  

      map.addSource("otters", { 
          type: 'vector',
          url: 'mapbox://marenab.cjmlgy5kq19f931l7es55qn5k-8y5hs',
      });

      map.addLayer({
          'id': 'heatmap2',
          'type': 'heatmap',
          'source': 'otters',
          'source-layer': 'Otter_Spotter_Sample_Data',
          'layout': {
              'visibility': 'visible',
              //'line-join': 'round',
              //'line-cap': 'round'
          },
          'paint': {// Increase the heatmap weight based on frequency and property magnitude
            "heatmap-weight": [
                "interpolate",
                ["linear"],
                ["get", "mag"],
                0, 0,
                6, 1
            ],
            // Increase the heatmap color weight weight by zoom level
            // heatmap-intensity is a multiplier on top of heatmap-weight
            "heatmap-intensity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                0, 1,
                9, 3
            ],
            // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
            // Begin color ramp at 0-stop with a 0-transparancy color
            // to create a blur-like effect.
            "heatmap-color": [
                "interpolate",
                ["linear"],
                ["heatmap-density"],
                0, "rgba(33,102,172,0)",
                0.2, "rgb(103,169,207)",
                0.4, "rgb(209,229,240)",
                0.6, "rgb(253,219,199)",
                0.8, "rgb(239,138,98)",
                1, "rgb(178,24,43)"
            ],
            // Adjust the heatmap radius by zoom level
            "heatmap-radius": [
                "interpolate",
                ["linear"],
                ["zoom"],
                0, 2,
                9, 20
            ],
            // Transition from heatmap to circle layer by zoom level
            "heatmap-opacity": [
                "interpolate",
                ["linear"],
                ["zoom"],
                7, 1,
                9, 0
            ],
        }
    });

      map.addSource("subwatersheds", { 
          type: 'vector',
          url: 'mapbox://marenab.57kon52f',
      });

      map.addLayer({
        'id': 'subwatersheds2',
        'type': 'line',
        'source': 'subwatersheds',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'line-color': '#000fff',
            //'fill-opacity': 0.5,
            //'fill-outline-color': '#000fff'
        },
        'source-layer': 'subwatersheds'
    });

      map.addLayer({
        'id': 'otter reports',
        'type': 'circle',
        'source': 'otters',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'circle-radius': 5,
            'circle-color': 'rgba(55,148,179,1)'
        },
        'source-layer': 'Otter_Spotter_Sample_Data'
    });

  });

var toggleableLayerIds = [ 'otter reports', 'heatmap2', 'subwatersheds2' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}


    </script>
</body>
</html>
